{
  "expo": {
    "name": "DriveNext",
    "slug": "drivenext",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "platforms": ["ios", "android", "web"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.drivenext.app",
      "buildNumber": "1.0.0",
      "deploymentTarget": "14.0"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.drivenext.app",
      "versionCode": 1,
      "minSdkVersion": 30
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}

